package elbv2

import (
	"context"
	"regexp"

	"github.com/aws/aws-sdk-go-v2/aws"
	elbv2 "github.com/aws/aws-sdk-go-v2/service/elasticloadbalancingv2"
	"github.com/aws/aws-sdk-go-v2/service/elasticloadbalancingv2/types"
	"github.com/cloudquery/cloudquery/plugins/source/aws/client"
	"github.com/cloudquery/plugin-sdk/schema"
)

var (
	notSupportedGatewayLB = regexp.MustCompile("This operation does not support Gateway Load Balancer Listeners")
)

func Elbv2Listeners() *schema.Table {
	return &schema.Table{
		Name:          "aws_elbv2_listeners",
		Description:   "Information about a listener.",
		Resolver:      fetchElbv2Listeners,
		IgnoreInTests: true,
		Columns: []schema.Column{
			{
				Name:        "account_id",
				Description: "The AWS Account ID of the resource.",
				Type:        schema.TypeString,
				Resolver:    client.ResolveAWSAccount,
			},
			{
				Name:        "region",
				Description: "The AWS Region of the resource.",
				Type:        schema.TypeString,
				Resolver:    client.ResolveAWSRegion,
			},
			{
				Name:        "load_balancer_cq_id",
				Description: "Unique CloudQuery ID of aws_elbv2_load_balancers table (FK)",
				Type:        schema.TypeUUID,
				Resolver:    schema.ParentIdResolver,
			},
			{
				Name:     "tags",
				Type:     schema.TypeJSON,
				Resolver: resolveElbv2listenerTags,
			},
			{
				Name:        "alpn_policy",
				Description: "[TLS listener] The name of the Application-Layer Protocol Negotiation (ALPN) policy.",
				Type:        schema.TypeStringArray,
			},
			{
				Name:        "arn",
				Description: "The Amazon Resource Name (ARN) of the listener.",
				Type:        schema.TypeString,
				Resolver:    schema.PathResolver("ListenerArn"),
			},
			{
				Name:        "load_balancer_arn",
				Description: "The Amazon Resource Name (ARN) of the load balancer.",
				Type:        schema.TypeString,
			},
			{
				Name:        "port",
				Description: "The port on which the load balancer is listening.",
				Type:        schema.TypeInt,
			},
			{
				Name:        "protocol",
				Description: "The protocol for connections from clients to the load balancer.",
				Type:        schema.TypeString,
			},
			{
				Name:        "ssl_policy",
				Description: "[HTTPS or TLS listener] The security policy that defines which protocols and ciphers are supported.",
				Type:        schema.TypeString,
			},
			{
				Name:        "default_actions",
				Description: "Information about default actions",
				Type:        schema.TypeJSON,
				Resolver:    schema.PathResolver("DefaultActions"),
			},
		},
		Relations: []*schema.Table{
			{
				Name:          "aws_elbv2_listener_certificates",
				Description:   "Information about an SSL server certificate.",
				Resolver:      fetchElbv2ListenerCertificates,
				IgnoreInTests: true,
				Columns: []schema.Column{
					{
						Name:        "listener_cq_id",
						Description: "Unique CloudQuery ID of aws_elbv2_listeners table (FK)",
						Type:        schema.TypeUUID,
						Resolver:    schema.ParentIdResolver,
					},
					{
						Name:        "certificate_arn",
						Description: "The Amazon Resource Name (ARN) of the certificate.",
						Type:        schema.TypeString,
					},
					{
						Name:        "is_default",
						Description: "Indicates whether the certificate is the default certificate",
						Type:        schema.TypeBool,
					},
				},
			},
		},
	}
}

