SET
CREATE TABLE
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
"Creating CIS V1.6.0 Section 1 Views"
"Executing CIS V1.6.0 Section 1"
"Control Plane Components"
"1.1 Master Node Configuration Files"
"Executing check 1.1.1"
"Ensure that the API server pod specification file permissions are set to 644 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.2"
"Ensure that the API server pod specification file ownership is set to root:root (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.3"
"Ensure that the controller manager pod specification file permissions are set to 644 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.4"
"Ensure that the controller manager pod specification file ownership is set to root:root (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.5"
"Ensure that the scheduler pod specification file permissions are set to 644 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.6"
"Ensure that the scheduler pod specification file ownership is set to root:root (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.7"
"Ensure that the etcd pod specification file permissions are set to 644 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.8"
"Ensure that the etcd pod specification file ownership is set to root:root (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.9"
"Ensure that the Container Network Interface file permissions are set to 644 or more restrictive (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.10"
"Ensure that the Container Network Interface file ownership is set to root:root (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.11"
"Ensure that the etcd data directory permissions are set to 700 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.12"
"Ensure that the etcd data directory ownership is set to etcd:etcd (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.13"
"Ensure that the admin.conf file permissions are set to 644 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.14"
"Ensure that the admin.conf file ownership is set to root:root (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.15"
"Ensure that the scheduler.conf file permissions are set to 644 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.16"
"Ensure that the scheduler.conf file ownership is set to root:root (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.17"
"Ensure that the controller-manager.conf file permissions are set to 644 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.18"
"Ensure that the controller-manager.conf file ownership is set to root:root (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.19"
"Ensure that the Kubernetes PKI directory and file ownership is set to root:root (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.20"
"Ensure that the Kubernetes PKI certificate file permissions are set to 644 or more restrictive (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.1.21"
"Ensure that the Kubernetes PKI key file permissions are set to 600 (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Creating CIS V1.6.0 Section 1 Views"
"Executing CIS V1.6.0 Section 1"
"Control Plane Components"
"1.2 API SERVER"
"Executing check 1.2.1"
"Ensure that the --anonymous-auth argument is set to false (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.2"
"Ensure that the --basic-auth-file argument is not set (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.3"
"Ensure that the --token-auth-file parameter is not set (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.4"
"Ensure that the --kubelet-https argument is set to true (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.5"
"Ensure that the --kubelet-client-certificate and --kubelet-client-key arguments are set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.6"
"Ensure that the --kubelet-certificate-authority argument is set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.7"
"Ensure that the --authorization-mode argument is not set to AlwaysAllow (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.8"
"Ensure that the --authorization-mode argument includes Node (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.9"
"Ensure that the --authorization-mode argument includes RBAC (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.10"
"Ensure that the admission control plugin EventRateLimit is set (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.11"
"Ensure that the admission control plugin AlwaysAdmit is not set (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.12"
"Ensure that the admission control plugin AlwaysPullImages is set (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.13"
"Ensure that the admission control plugin SecurityContextDeny is set if PodSecurityPolicy is not used (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.14"
"Ensure that the admission control plugin ServiceAccount is set (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.15"
"Ensure that the admission control plugin NamespaceLifecycle is set (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.16"
"Ensure that the admission control plugin PodSecurityPolicy is set (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.17"
"Ensure that the admission control plugin NodeRestriction is set (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.18"
"Ensure that the --insecure-bind-address argument is not set (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.19"
"Ensure that the --insecure-port argument is set to 0 (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.20"
"Ensure that the --secure-port argument is not set to 0 (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.21"
"Ensure that the --profiling argument is set to false (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.22"
"Ensure that the --audit-log-path argument is set (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.23"
"Ensure that the --audit-log-maxage argument is set to 30 or as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.24"
"Ensure that the --audit-log-maxbackup argument is set to 10 or as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.25"
"Ensure that the --audit-log-maxsize argument is set to 100 or as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.26"
"Ensure that the --request-timeout argument is set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.27"
"Ensure that the --service-account-lookup argument is set to true (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.28"
"Ensure that the --service-account-key-file argument is set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.29"
"Ensure that the --etcd-certfile and --etcd-keyfile arguments are set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.30"
"Ensure that the --tls-cert-file and --tls-private-key-file arguments are set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.31"
"Ensure that the --client-ca-file argument is set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.32"
"Ensure that the --etcd-cafile argument is set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.33"
"Ensure that the --encryption-provider-config argument is set as appropriate (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.34"
"Ensure that encryption providers are appropriately configured (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.2.35"
"Ensure that the API Server only makes use of Strong Cryptographic Ciphers (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Creating CIS V1.6.0 Section 1 Views"
"Executing CIS V1.6.0 Section 1"
"Control Plane Components"
"1.3 Controller Manager"
"Executing check 1.3.1"
"Ensure that the --terminated-pod-gc-threshold argument is set as appropriate (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.3.2"
"Ensure that the --profiling argument is set to false (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.3.3"
"Ensure that the --use-service-account-credentials argument is set to true (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.3.4"
"Ensure that the --service-account-private-key-file argument is set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.3.5"
"Ensure that the --root-ca-file argument is set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.3.6"
"Ensure that the RotateKubeletServerCertificate argument is set to true (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.3.7"
"Ensure that the --bind-address argument is set to 127.0.0.1 (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Creating CIS V1.6.0 Section 1 Views"
"Executing CIS V1.6.0 Section 1"
"Control Plane Components"
"1.4 Scheduler"
"Executing check 1.4.1"
"Ensure that the --profiling argument is set to false (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 1.4.1"
"Ensure that the --bind-address argument is set to 127.0.0.1 (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Creating CIS V1.6.0 Section 2 Views"
"Executing CIS V1.6.0 Section 2"
"2 etcd"
"Executing check 2.1"
"Ensure that the --cert-file and --key-file arguments are set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 2.2"
"Ensure that the --client-cert-auth argument is set to true (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 2.3"
"Ensure that the --auto-tls argument is not set to true (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 2.4"
"Ensure that the --peer-cert-file and --peer-key-file arguments are set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 2.5"
"Ensure that the --peer-client-cert-auth argument is set to true (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 2.6"
"Ensure that the --peer-auto-tls argument is not set to true (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 2.7"
"Ensure that a unique Certificate Authority is used for etcd (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Creating CIS V1.6.0 Section 3 Views"
"Executing CIS V1.6.0 Section 3"
"3 Control Plane Configuration"
"3.1 Authentication and Authorization"
"Executing check 3.1.1"
"Client certificate authentication should not be used for users (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"3.2 Logging"
"Executing check 3.2.1"
"Ensure that a minimal audit policy is created (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 3.2.2"
"Ensure that the audit policy covers key security concerns (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Creating CIS V1.6.0 Section 4 Views"
"Executing CIS V1.6.0 Section 4"
"4 Worker Nodes"
"4.1 Worker Node Configuration Files"
"Executing check 4.1.1"
"Ensure that the kubelet service file permissions are set to 644 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.1.2"
"Ensure that the kubelet service file ownership is set to root:root (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.1.3"
"If proxy kubeconfig file exists ensure permissions are set to 644 or more restrictive (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.1.4"
"If proxy kubeconfig file exists ensure ownership is set to root:root (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.1.5"
"Ensure that the --kubeconfig kubelet.conf file permissions are set to 644 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.1.6"
"Ensure that the --kubeconfig kubelet.conf file ownership is set to root:root (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.1.7"
"Ensure that the certificate authorities file permissions are set to 644 or more restrictive (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.1.8"
"Ensure that the client certificate authorities file ownership is set to root:root (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.1.9"
"Ensure that the kubelet --config configuration file has permissions set to 644 or more restrictive (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.1.10"
"Ensure that the kubelet --config configuration file ownership is set to root:root (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Creating CIS V1.6.0 Section 4 Views"
"Executing CIS V1.6.0 Section 4"
"4 Worker Nodes"
"4.2 Kubelet"
"Executing check 4.2.1"
"Ensure that the --anonymous-auth argument is set to false (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.2"
"Ensure that the --authorization-mode argument is not set to AlwaysAllow (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.3"
"Ensure that the --client-ca-file argument is set as appropriate (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.4"
"Verify that the --read-only-port argument is set to 0 (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.5"
"Ensure that the --streaming-connection-idle-timeout argument is not set to 0 (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.6"
"Ensure that the --protect-kernel-defaults argument is set to true (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.7"
"Ensure that the --make-iptables-util-chains argument is set to true (Automated)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.8"
"Ensure that the --hostname-override argument is not set (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.9"
"Ensure that the --event-qps argument is set to 0 or a level which ensures appropriate event capture (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.10"
"Ensure that the --tls-cert-file and --tls-private-key-file arguments are set as appropriate (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.11"
"Ensure that the --rotate-certificates argument is not set to false (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.12"
"Verify that the RotateKubeletServerCertificate argument is set to true (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 4.2.13"
"Ensure that the Kubelet only makes use of Strong Cryptographic Ciphers (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Creating CIS V1.6.0 Section 5 Views"
"Executing CIS V1.6.0 Section 5"
"5 Policies"
"5.1 RBAC and Service Accounts"
"Executing check 5.1.1"
"Ensure that the cluster-admin role is only used where required (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.1.2"
"Minimize access to secrets (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.1.3"
"Minimize wildcard use in Roles and ClusterRoles (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.1.4"
"Minimize access to create pods (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.1.5"
"Ensure that default service accounts are not actively used. (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.1.6"
"Ensure that Service Account Tokens are only mounted where necessary (Manual)"
INSERT 0 108
"5.2 Pod Security Policies"
"Executing check 5.2.1"
"Minimize the admission of privileged containers (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.2.2"
"Minimize the admission of containers wishing to share the host process ID namespace (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.2.3"
"Minimize the admission of containers wishing to share the host IPC namespace (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.2.4"
"Minimize the admission of containers wishing to share the host network namespace (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.2.5"
"Minimize the admission of containers with allowPrivilegeEscalation (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.2.6"
"Minimize the admission of root containers (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.2.7"
"Minimize the admission of containers with the NET_RAW capability (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.2.8"
"Minimize the admission of containers with added capabilities (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.2.9"
"Minimize the admission of containers with capabilities assigned (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"5.3 Network Policies and CNI"
"Executing check 5.3.1"
"Ensure that the CNI in use supports Network Policies (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.3.2"
"Ensure that all Namespaces have Network Policies defined (Manual)"
INSERT 0 4
INSERT 0 4
"5.4 Secrets Management"
"Executing check 5.4.1"
"Prefer using secrets as files over secrets as environment variables (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.4.2"
"Consider external secret storage (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"5.5 Extensible Admission Control"
"Executing check 5.5.1"
"Configure Image Provenance using ImagePolicyWebhook admission controller (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"5.7 General Policies"
"Executing check 5.7.1"
"Create administrative boundaries between resources using namespaces (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.7.2"
"Ensure that the seccomp profile is set to docker/default in your pod definitions (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.7.3"
"Apply Security Context to Your Pods and Containers (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

"Executing check 5.7.4"
"The default namespace should not be used (Manual)"
           result            
-----------------------------
 manual actions are required
(1 row)

