resource "aws_iam_role" "iam_for_lambda" {
  name = "iam_for_lambda"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "lambda.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF
}


resource "aws_iam_role_policy_attachment" "test-attach" {
  role       = aws_iam_role.iam_for_lambda.name
  policy_arn = "arn:aws:iam::aws:policy/ReadOnlyAccess"
}

resource "aws_lambda_function" "test_lambda" {
  image_uri     = "public.ecr.aws/d1r4a9i9/cloudquery-test:latest"
  image_config  = {
      command = "lambda"
  }
  function_name = "lambda_function_name"
  role          = aws_iam_role.iam_for_lambda.arn
  environment {
    variables = {
      foo = "bar"
    }
  }
}