package glue

import (
	"context"

	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/glue"
	"github.com/aws/aws-sdk-go-v2/service/glue/types"
	"github.com/cloudquery/cloudquery/plugins/source/aws/client"
	"github.com/cloudquery/plugin-sdk/schema"
)

func Classifiers() *schema.Table {
	return &schema.Table{
		Name:        "aws_glue_classifiers",
		Description: "Classifiers are triggered during a crawl task",
		Resolver:    fetchGlueClassifiers,
		Multiplex:   client.ServiceAccountRegionMultiplexer("glue"),
		Columns: []schema.Column{
			{
				Name:            "account_id",
				Description:     "The AWS Account ID of the resource",
				Type:            schema.TypeString,
				Resolver:        client.ResolveAWSAccount,
				CreationOptions: schema.ColumnCreationOptions{PrimaryKey: true},
			},
			{
				Name:            "region",
				Description:     "The AWS Region of the resource",
				Type:            schema.TypeString,
				Resolver:        client.ResolveAWSRegion,
				CreationOptions: schema.ColumnCreationOptions{PrimaryKey: true},
			},
			{
				Name:            "name",
				Description:     "Name of the classifier",
				Type:            schema.TypeString,
				Resolver:        resolveGlueClassifierName,
				CreationOptions: schema.ColumnCreationOptions{PrimaryKey: true},
			},
			{
				Name:     "csv_classifier",
				Type:     schema.TypeJSON,
				Resolver: schema.PathResolver("CsvClassifier"),
			},
			{
				Name:     "grok_classifier",
				Type:     schema.TypeJSON,
				Resolver: schema.PathResolver("GrokClassifier"),
			},
			{
				Name:     "json_classifier",
				Type:     schema.TypeJSON,
				Resolver: schema.PathResolver("JsonClassifier"),
			},
			{
				Name:     "xml_classifier",
				Type:     schema.TypeJSON,
				Resolver: schema.PathResolver("XMLClassifier"),
			},
		},
	}
}

